<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.bdii.clinic.DoctorWindow.CancleVisit">
   <children>
      <Button layoutX="86.0" layoutY="131.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="84.0" text="TAK" />
      <Button layoutX="215.0" layoutY="131.0" mnemonicParsing="false" onAction="#cancleVisit" prefHeight="31.0" prefWidth="84.0" text="NIE" />
      <Label layoutX="120.0" layoutY="44.0" prefHeight="31.0" prefWidth="153.0" text="Czy chcesz anulować wizytę?" />
      <Label fx:id="idLabel" alignment="CENTER" layoutX="120.0" layoutY="78.0" prefHeight="31.0" prefWidth="153.0" text="ID" />
   </children>
</AnchorPane>
