<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="301.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.bdii.clinic.DoctorWindow.DoExamLabWindow">
   <children>
      <Button layoutX="45.0" layoutY="236.0" mnemonicParsing="false" onAction="#confirmButton" prefHeight="31.0" prefWidth="150.0" text="Zleć" />
      <Button layoutX="326.0" layoutY="236.0" mnemonicParsing="false" onAction="#backToExaminationButton" prefHeight="31.0" prefWidth="150.0" text="Wróć" />
      <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="45.0" layoutY="55.0" prefHeight="19.0" prefWidth="87.0" text="Uwagi lekarza:" />
      <Label layoutX="189.0" layoutY="14.0" text="Zleć Badanie Laboratoryjne" />
      <TextArea fx:id="docAnn" layoutX="45.0" layoutY="74.0" prefHeight="103.0" prefWidth="431.0" />
      <Label layoutX="45.0" layoutY="192.0" text="Typ Badania" />
      <ComboBox fx:id="examType" layoutX="132.0" layoutY="188.0" prefHeight="25.0" prefWidth="144.0" />
   </children>
</AnchorPane>
