<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.bdii.clinic.Registrar.NewVisitControler">
   <children>
      <GridPane layoutX="116.0" layoutY="32.0" prefHeight="402.0" prefWidth="669.0" AnchorPane.bottomAnchor="116.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="32.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="39.0" prefWidth="350.0" text="ID PACJENTA">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="39.0" prefWidth="350.0" text="ID RECEPCJONISTY/TKI" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="39.0" prefWidth="350.0" text="ID LEKARZA" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="39.0" prefWidth="350.0" text="DATA WIZYTY" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="39.0" prefWidth="350.0" text="GODZINA WIZYTY" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="IDPacjentaLabel" prefHeight="39.0" prefWidth="350.0" text="------------------------------------------------" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="TimeTextField" prefHeight="44.0" prefWidth="350.0" promptText="HH:MM" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label fx:id="IDRecepLabel" prefHeight="39.0" prefWidth="350.0" text="------------------------------------------------" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="IDLekaChoiceBox" prefHeight="42.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="dateDP" prefHeight="39.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <ButtonBar layoutX="308.0" layoutY="467.0" prefHeight="40.0" prefWidth="223.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="369.0" AnchorPane.topAnchor="467.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#addVisit" text="DODAJ">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#changeMainScreen" text="ANULUJ">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
