<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="398.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.bdii.clinic.LabManWindow.LabManWindow">
   <children>
      <TableView fx:id="table" layoutX="49.0" layoutY="45.0" prefHeight="245.0" prefWidth="600.0" />
      <Button layoutX="694.0" layoutY="164.0" mnemonicParsing="false" onAction="#confirmButton" prefHeight="31.0" prefWidth="135.0" text="Szczegóły" />
      <Button layoutX="694.0" layoutY="210.0" mnemonicParsing="false" onAction="#exBut" prefHeight="31.0" prefWidth="135.0" text="Wyjscie" />
      <Label layoutX="286.0" layoutY="14.0" text="Kierownik Laboratorium" />
      <ComboBox fx:id="typeFil" layoutX="277.0" layoutY="328.0" prefWidth="150.0" />
      <TextField fx:id="idFil" layoutX="59.0" layoutY="328.0" promptText="ID" />
      <ComboBox fx:id="statusFil" layoutX="509.0" layoutY="328.0" prefWidth="150.0" />
      <Button fx:id="filBut" layoutX="326.0" layoutY="363.0" mnemonicParsing="false" onAction="#filterButton" text="Filtruj" />
      <Label layoutX="59.0" layoutY="311.0" text="ID:" />
      <Label layoutX="277.0" layoutY="311.0" text="Typ:" />
      <Label layoutX="509.0" layoutY="311.0" text="Status" />
   </children>
</AnchorPane>
